- name: Backend App
  hosts: localhost 
  become: yes
  vars:
    ansible_python_interpreter: user/bin/python3

  tasks:

    - name: Disable all the modules
      ansible.builtin.shell: dnf module disable nodejs -y

    - name: Enable only the required version (in this case version 20)
      ansible.builtin.shell: dnf module enable nodejs:20 -y

    - name: Install the nodejs
      ansible.builtin.shell: dnf install nodejs -y

#    - name: Install NodeJS
#      ansible.builtin.dnf:
#        name: nodejs
#        state: installed

    - name: Create Application User
      ansible.builtin.user:
        name: expense
    
    - name: Clean any existing directory
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create new directory
      ansible.builtin.file:
        path: /app
        state: directory
    
    - name: Download and move the application in /app directory
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-backend-v2.zip
        dest: /app
        remote_src: yes

    - name: Install the dependencies required for backend app
      community.general.npm:
        path: /app
        state: latest

    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: Install NodeJS
      ansible.builtin.dnf:
        name: mysql
        state: installed

    - name: load the schema
      community.mysql.mysql_db:
        name: all
        state: import
        target: /app/schema/backend.sql
        login_user: root
        login_password: ExpenseApp@1
        login_host: MYSQL-SERVER-IPADDRESS

    - name: start backend service
      ansible.builtin.systemd_service:
        name: backend
        state: restared
        enabled: yes
        daemon_reload: yes

    # Additionally if Python mysql client is not installed then use below to install :
    # - name: Install Python MySQL Client
    #   ansible.builtin.pip:
    #     name:
    #       - PyMySQL
    #       - cryptography
    #     executable: pip3.9  



