- name: Frontend App
  hosts: localhost 
  become: yes

  tasks:
    - name: Install the latest version of NGINX
      ansible.builtin.dnf:
        name: nginx
        state: latest

    - name: enable default nginx
      ansible.builtin.systemd_service:
        name: nginx
        state: started
        enabled: true
    
    - name: remove all files from default html directory
      ansible.builtin.shell: rm -rf /usr/share/nginx/html/*

    - name: Download the content to temp folder
      ansible.builtin.shell: curl -o /tmp/frontend.zip https://expense-artifacts.s3.amazonaws.com/expense-frontend-v2.zip

    - name: unzip it to html folder
      ansible.builtin.shell: unzip /tmp/frontend.zip -d /usr/share/nginx/html

    - name: copy the expense conf file
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf

    - name: restart nginx
      ansible.builtin.systemd_service:
        name: nginx
        state: restared
        enabled: true
    
